<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="maddran.github.io/fastpages-blog/2021/01/07/nhl_pred.html" />
<meta property="og:url" content="maddran.github.io/fastpages-blog/2021/01/07/nhl_pred.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"maddran.github.io/fastpages-blog/2021/01/07/nhl_pred.html","@type":"BlogPosting","headline":"Title","dateModified":"2021-01-07T00:00:00-06:00","datePublished":"2021-01-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"maddran.github.io/fastpages-blog/2021/01/07/nhl_pred.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="maddran.github.io/fastpages-blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-07T00:00:00-06:00" itemprop="datePublished">
        Jan 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/maddran/fastpages-blog/tree/master/_notebooks/2021-01-07-nhl_pred.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/maddran/fastpages-blog/master?filepath=_notebooks%2F2021-01-07-nhl_pred.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/maddran/fastpages-blog/blob/master/_notebooks/2021-01-07-nhl_pred.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-07-nhl_pred.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/maddran/NHL-pred/blob/main/NHL_games_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="NHL-Score-Margin-Prediction-//-Part-1---Downloading-Game-Data-and-Pre-Processing"><strong>NHL Score Margin Prediction // Part 1 - Downloading Game Data and Pre-Processing</strong><a class="anchor-link" href="#NHL-Score-Margin-Prediction-//-Part-1---Downloading-Game-Data-and-Pre-Processing"> </a></h1><blockquote><p>This is the first of a series of mini-projects focused on using data from <a href="http://www.nhl.com/stats/">NHL Stats</a> to predict the score margin of NHL games.</p>
<ul>
<li>toc:true- branch: master</li>
<li>badges: true</li>
<li>comments: false</li>
<li>author: Madhav Narendra</li>
<li>categories: [NHL, API, web, scraping, pandas, data, gathering, predictions, jupyter]</li>
</ul>
</blockquote>
<p>Having been a long suffering fan of my hometown hockey team (Go Flames Go!), I have had some version of a hockey score / performance prediction project on the go for many, many years. In fact, when I was first self-learning programming in Python, these kinds of projects were key in helping me solidify my skills in data gathering, cleaning, and exploratory analysis.</p>
<p>In this series, I will implement a few different game score/margin prediction pipelines from end-to-end. Part 1 focuses on calling the NHL Stats API to download game-level regular season data for five seasons from 2014-2019, and applying some pre-processing.<br /><br /></p>
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Module-Imports">Module Imports<a class="anchor-link" href="#Module-Imports"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">json_normalize</span> 
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Function-Definitions">Function Definitions<a class="anchor-link" href="#Function-Definitions"> </a></h2><p>Let's get cracking with some function definitions. I'm going to provide a brief overview of the function in text (in lieu of a docstring). I'll also pepper in some comments within the code where I feel it's useful.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Call-NHL-API">Call NHL API<a class="anchor-link" href="#Call-NHL-API"> </a></h3><p><strong>Avoid Scraping Raw HTML -</strong>
If you're not familiar with web development, your first instinct when trying to scrape data from a table such as <a href="http://www.nhl.com/stats/teams">this one on NHL Stats</a>, might be to try to download the data directly as you see it rendered in your browser. While there are plently of Python modules that will allow you to do this relatively easily, it is not the most robust approach as there is a good chance your implementation will break once the site undergoes an update which changes its layout.</p>
<p><strong>Identify Data API -</strong> The better approach is to try to identify the API call which produces the data that is being displayed. To do this, use your browser's developer tools to inspect the network traffic as you load the page which contains your data (<a href="https://developers.google.com/web/tools/chrome-devtools/network">Chrome demo</a>). With a bit of experience, spotting these data APIs becomes quite easy. But, when you're starting off, expect there to be some trial and error.</p>
<p><strong>Replicate API call in Python -</strong> If you are lucky enough to spot a data API, you can replicate it in Python code by:</p>
<ol>
<li>Right clicking on the API call in your browser's developer tools</li>
<li>Select Copy &gt; Copy as cURL</li>
<li>Navigate to <a href="https://curl.trillworks.com/">this handy utility</a> (or something similar) and paste in the copied cURL command to generate the corresponding Python <code>requests</code> code.</li>
</ol>
<p>The generated Python code can now be used with the Python <code>requests</code> module as in the function.  <code>call_nhl</code> is a function that:</p>
<ul>
<li>takes mandatory input <code>startSeason</code> and optional input <code>endSeason</code>, each of which are strings in the format <code>20xx20yy</code> where <code>yy = xx + 1</code> (e.g. <code>20142015</code>, <code>20152016</code>, etc.)</li>
<li>outputs <code>response</code>, the JSON response from the API.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">call_nhl</span><span class="p">(</span><span class="n">startSeason</span><span class="p">,</span> <span class="n">endSeason</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

  <span class="c1"># Possible to call API for multiple seasons, </span>
  <span class="c1"># but if no end season is provided, set end season = start season.</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">endSeason</span><span class="p">:</span>
    <span class="n">endSeason</span> <span class="o">=</span> <span class="n">startSeason</span>

  <span class="c1"># Headers in the API call authenticate the requests</span>
  <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;authority&#39;</span><span class="p">:</span> <span class="s1">&#39;api.nhle.com&#39;</span><span class="p">,</span>
      <span class="c1"># Could cycle through different user agents using the fake-useragent module </span>
      <span class="c1"># if the API appears to be blocking repeated calls</span>
      <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span> <span class="s1">&#39;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36&#39;</span><span class="p">,</span>
      <span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;*/*&#39;</span><span class="p">,</span>
      <span class="s1">&#39;origin&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.nhl.com&#39;</span><span class="p">,</span>
      <span class="s1">&#39;sec-fetch-site&#39;</span><span class="p">:</span> <span class="s1">&#39;cross-site&#39;</span><span class="p">,</span>
      <span class="s1">&#39;sec-fetch-mode&#39;</span><span class="p">:</span> <span class="s1">&#39;cors&#39;</span><span class="p">,</span>
      <span class="s1">&#39;sec-fetch-dest&#39;</span><span class="p">:</span> <span class="s1">&#39;empty&#39;</span><span class="p">,</span>
      <span class="s1">&#39;referer&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.nhl.com/&#39;</span><span class="p">,</span>
      <span class="s1">&#39;accept-language&#39;</span><span class="p">:</span> <span class="s1">&#39;en-US,en;q=0.9&#39;</span><span class="p">,</span>
  <span class="p">}</span>

  <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
      <span class="p">(</span><span class="s1">&#39;isAggregate&#39;</span><span class="p">,</span> <span class="s1">&#39;false&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="s1">&#39;isGame&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="s1">&#39;sort&#39;</span><span class="p">,</span> <span class="s1">&#39;[{&quot;property&quot;:&quot;gameDate&quot;,&quot;direction&quot;:&quot;DESC&quot;}]&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">),</span>
      <span class="c1"># Setting limit = 0 returns all games for given season</span>
      <span class="p">(</span><span class="s1">&#39;limit&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="s1">&#39;factCayenneExp&#39;</span><span class="p">,</span> <span class="s1">&#39;gamesPlayed&gt;=1&#39;</span><span class="p">),</span>
      <span class="c1"># Through trial and error, gameTypeId=2 corresponds to regular season games</span>
      <span class="c1"># The f-string inserts endSeason and startSeason into the parameters</span>
      <span class="p">(</span><span class="s1">&#39;cayenneExp&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;gameTypeId=2 and seasonId&lt;=</span><span class="si">{</span><span class="n">endSeason</span><span class="si">}</span><span class="s1"> and seasonId&gt;=</span><span class="si">{</span><span class="n">startSeason</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">),</span>
  <span class="p">)</span>
  
  <span class="c1"># Call API with given headers and parameters</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.nhle.com/stats/rest/en/team/summary&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">response</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Get-Game-Data">Get Game Data<a class="anchor-link" href="#Get-Game-Data"> </a></h3><p>A previous version of the NHL API could only return a limited number of results, and would time out if too much data was requested. Although this no longer seems to be an issue (at least in the context of retrieving 5 seasons of game summaries) I will make individual calls to <code>call_nhl</code> for each season.</p>
<p><code>get_gameData</code> is a function that:</p>
<ul>
<li>Takes integer inputs <code>startYear</code> (year in <code>YYYY</code> format) and <code>numSeasons</code></li>
<li>Returns a dictionary of <code>season ID : game data</code> pairs for <code>numSeasons</code> seasons starting with the season that began in <code>startYear</code>.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_gameData</span><span class="p">(</span><span class="n">startYear</span><span class="p">,</span> <span class="n">numSeasons</span><span class="p">):</span>

  <span class="n">seasons</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">startYear</span><span class="o">+</span><span class="n">i</span><span class="si">}{</span><span class="n">startYear</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numSeasons</span><span class="p">)]</span>

  <span class="n">rows</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">seasons</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">call_nhl</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="c1"># Try except is probably more appropriate,</span>
    <span class="c1"># but if it ain&#39;t broke...</span>
    <span class="k">if</span> <span class="n">response</span><span class="p">:</span>
      <span class="n">response</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
      <span class="n">rows</span><span class="o">+=</span><span class="nb">len</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span>
      <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span>
      <span class="n">res</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of games grabbed for </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2">. Total = </span><span class="si">{</span><span class="n">rows</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR: unable to connect to NHL API&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="kc">None</span>

  <span class="k">return</span> <span class="n">res</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-do-we-have-so-far?">What do we have so far?<a class="anchor-link" href="#What-do-we-have-so-far?"> </a></h2><p>Lets's call <code>get_gameData</code> for a single year and see what the result looks like:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">get_gameData</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Summary of 2018-19 season game data:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># pandas describe function provides an easy way of viewing  </span>
<span class="c1"># a summary of a dataframe.</span>
<span class="n">df</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Number of games grabbed for 20182019 = 2542. Total = 2542

Summary of 2018-19 season game data:

</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Index([&#39;faceoffWinPct&#39;, &#39;gameDate&#39;, &#39;gameId&#39;, &#39;gamesPlayed&#39;, &#39;goalsAgainst&#39;,
       &#39;goalsAgainstPerGame&#39;, &#39;goalsFor&#39;, &#39;goalsForPerGame&#39;, &#39;homeRoad&#39;,
       &#39;losses&#39;, &#39;opponentTeamAbbrev&#39;, &#39;otLosses&#39;, &#39;penaltyKillNetPct&#39;,
       &#39;penaltyKillPct&#39;, &#39;pointPct&#39;, &#39;points&#39;, &#39;powerPlayNetPct&#39;,
       &#39;powerPlayPct&#39;, &#39;regulationAndOtWins&#39;, &#39;shotsAgainstPerGame&#39;,
       &#39;shotsForPerGame&#39;, &#39;teamFullName&#39;, &#39;teamId&#39;, &#39;ties&#39;, &#39;wins&#39;,
       &#39;winsInRegulation&#39;, &#39;winsInShootout&#39;],
      dtype=&#39;object&#39;)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In 2018, the NHL had 31 teams each of whom played 82 games for <code>31 x 82 = 2542</code> total games. So, our result looks good!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="More-Function-Definitions">More Function Definitions<a class="anchor-link" href="#More-Function-Definitions"> </a></h2><p>Great! So, we have a means of collecting game data. Now, to help with analysis and prediction down the road, I'd like to extract a schedule of games as well as a rolling window aggregate from the raw dataset for each season.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Get-Game-schedule">Get Game schedule<a class="anchor-link" href="#Get-Game-schedule"> </a></h3><p>To start, we need to produce a means of looking up a team's name by their ID. There is another endpoint on the NHL API that provides this, but since we have our season of data loaded already, let's just use that.</p>
<p><code>get_teamLU</code> takes a pandas dataframe containing a game summaries as input and produces a dictionary of <code>team ID : team name</code> pairs.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_teamLU</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
  <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;teamId&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;teamFullName&#39;</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For the 2018-19 data, that produces:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">teamLU</span> <span class="o">=</span> <span class="n">get_teamLU</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">teamLU</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{1: &#39;New Jersey Devils&#39;,
 2: &#39;New York Islanders&#39;,
 3: &#39;New York Rangers&#39;,
 4: &#39;Philadelphia Flyers&#39;,
 5: &#39;Pittsburgh Penguins&#39;,
 6: &#39;Boston Bruins&#39;,
 7: &#39;Buffalo Sabres&#39;,
 8: &#39;Montréal Canadiens&#39;,
 9: &#39;Ottawa Senators&#39;,
 10: &#39;Toronto Maple Leafs&#39;,
 12: &#39;Carolina Hurricanes&#39;,
 13: &#39;Florida Panthers&#39;,
 14: &#39;Tampa Bay Lightning&#39;,
 15: &#39;Washington Capitals&#39;,
 16: &#39;Chicago Blackhawks&#39;,
 17: &#39;Detroit Red Wings&#39;,
 18: &#39;Nashville Predators&#39;,
 19: &#39;St. Louis Blues&#39;,
 20: &#39;Calgary Flames&#39;,
 21: &#39;Colorado Avalanche&#39;,
 22: &#39;Edmonton Oilers&#39;,
 23: &#39;Vancouver Canucks&#39;,
 24: &#39;Anaheim Ducks&#39;,
 25: &#39;Dallas Stars&#39;,
 26: &#39;Los Angeles Kings&#39;,
 28: &#39;San Jose Sharks&#39;,
 29: &#39;Columbus Blue Jackets&#39;,
 30: &#39;Minnesota Wild&#39;,
 52: &#39;Winnipeg Jets&#39;,
 53: &#39;Arizona Coyotes&#39;,
 54: &#39;Vegas Golden Knights&#39;}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, we define a function <code>home_road</code> which takes a game summary dataframe and the team lookup dictionary <code>team_LU</code> to produce four new columns:</p>
<ul>
<li><code>home, road</code> - contain hoame and road team IDs, respectively</li>
<li><code>homeName, roadName</code> - contain hoame and road team names, respectively</li>
</ul>
<p>The funciton <code>get_schedule</code> puts it all together by applying <code>home_road</code> to each entry in the game summary dataframe <code>df</code> and then groups it by the <code>gameId</code> and <code>gameDate</code> columns to produce the final schedule:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">home_road</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">teamLU</span><span class="p">):</span>
  <span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="n">res</span><span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;homeRoad&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;H&#39;</span><span class="p">][</span><span class="s1">&#39;teamId&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">res</span><span class="p">[</span><span class="s1">&#39;road&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;homeRoad&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;R&#39;</span><span class="p">][</span><span class="s1">&#39;teamId&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

  <span class="n">res</span><span class="p">[</span><span class="s1">&#39;homeName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">teamLU</span><span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">]]</span>
  <span class="n">res</span><span class="p">[</span><span class="s1">&#39;roadName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">teamLU</span><span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;road&#39;</span><span class="p">]]</span>

  <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">get_schedule</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">teamLU</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;gameId&#39;</span><span class="p">,</span> <span class="s1">&#39;gameDate&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">home_road</span><span class="p">,</span> <span class="n">teamLU</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's see what the schedule looks like for the 2018-19 season:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">get_schedule</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">teamLU</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>home</th>
      <th>road</th>
      <th>homeName</th>
      <th>roadName</th>
    </tr>
    <tr>
      <th>gameId</th>
      <th>gameDate</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018020001</th>
      <th>2018-10-03</th>
      <td>10</td>
      <td>8</td>
      <td>Toronto Maple Leafs</td>
      <td>Montréal Canadiens</td>
    </tr>
    <tr>
      <th>2018020002</th>
      <th>2018-10-03</th>
      <td>15</td>
      <td>6</td>
      <td>Washington Capitals</td>
      <td>Boston Bruins</td>
    </tr>
    <tr>
      <th>2018020003</th>
      <th>2018-10-03</th>
      <td>23</td>
      <td>20</td>
      <td>Vancouver Canucks</td>
      <td>Calgary Flames</td>
    </tr>
    <tr>
      <th>2018020004</th>
      <th>2018-10-03</th>
      <td>28</td>
      <td>24</td>
      <td>San Jose Sharks</td>
      <td>Anaheim Ducks</td>
    </tr>
    <tr>
      <th>2018020005</th>
      <th>2018-10-04</th>
      <td>7</td>
      <td>6</td>
      <td>Buffalo Sabres</td>
      <td>Boston Bruins</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This appears to match the table from NHL Stats. Yay!</p>
<blockquote><p><img src="https://drive.google.com/uc?export=view&amp;id=11Dlm_pJXzoStlfZXERvZRL4F4OHZ0poG" alt="" /></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Rolling-Aggregate">Rolling Aggregate<a class="anchor-link" href="#Rolling-Aggregate"> </a></h3><p>One hypothesis I'd like to test is that performance in the recent past (3-7 games) is far more indicative of future performance than games in the far past. So, let's write a funciton that produces a rolling aggregate of some of columns in the game summary.</p>
<p><code>rolling_aggregate</code> takes a dataframe of game summaries and an integer <code>window</code> representing the window of games to consider in each aggregation:</p>
<ul>
<li>for certain data columns such as <code>'gamesPlayed', 'goalsAgainst', 'goalsFor', 'points', 'regulationAndOtWins'</code> etc., the aggreagtion should be a sum</li>
<li>for columns such as <code>'goalsForPerGame', 'goalsAgainstPerGame'</code> etc., the aggregation should be a mean</li>
<li>certain others can also be summed cumulatively</li>
</ul>
<p><code>get_rolling</code> applies <code>rolling_aggregate</code> to the grouped game summaries of each team to produces an aggregated dataset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">rolling_aggregate</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">window</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
  <span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="n">roll_sum</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gamesPlayed&#39;</span><span class="p">,</span> <span class="s1">&#39;goalsAgainst&#39;</span><span class="p">,</span> <span class="s1">&#39;goalsFor&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;losses&#39;</span><span class="p">,</span> <span class="s1">&#39;otLosses&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;points&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;regulationAndOtWins&#39;</span><span class="p">,</span> <span class="s1">&#39;winsInShootout&#39;</span><span class="p">]</span>

  <span class="n">roll_mean</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;goalsForPerGame&#39;</span><span class="p">,</span> <span class="s1">&#39;goalsAgainstPerGame&#39;</span><span class="p">,</span>
               <span class="s1">&#39;shotsForPerGame&#39;</span><span class="p">,</span> <span class="s1">&#39;shotsAgainstPerGame&#39;</span><span class="p">]</span>

  <span class="n">cumsum</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gamesPlayed&#39;</span><span class="p">,</span> <span class="s1">&#39;points&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;goalsFor&#39;</span><span class="p">,</span> <span class="s1">&#39;goalsAgainst&#39;</span><span class="p">]</span>
            
  <span class="c1"># fill and NaNs with 0</span>
  <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

  <span class="c1"># aggregate by sum</span>
  <span class="n">res</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">roll_sum</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
  <span class="c1"># aggregate by mean</span>
  <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">roll_mean</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> 
            <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
  <span class="n">res</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;rolling_</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>
  <span class="n">res</span><span class="p">[</span><span class="s1">&#39;rolling_pointsPct&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;rolling_points&#39;</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">window</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
  <span class="c1"># cumulative sum</span>
  <span class="n">res</span><span class="p">[[</span><span class="sa">f</span><span class="s2">&quot;cum_</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cumsum</span><span class="p">]]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cumsum</span><span class="p">]</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>

  <span class="n">res</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;gameId&#39;</span><span class="p">]</span>

  <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="nb">sorted</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">columns</span><span class="p">)]</span>

  <span class="k">return</span> <span class="n">res</span>

<span class="k">def</span> <span class="nf">get_rolling</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;teamId&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">rolling_aggregate</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For the 2018-19 data and a game window of 7 games, <code>get_rolling</code> gives the following result:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">get_rolling</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>cum_gamesPlayed</th>
      <th>cum_goalsAgainst</th>
      <th>cum_goalsFor</th>
      <th>cum_points</th>
      <th>rolling_gamesPlayed</th>
      <th>rolling_goalsAgainst</th>
      <th>rolling_goalsAgainstPerGame</th>
      <th>rolling_goalsFor</th>
      <th>rolling_goalsForPerGame</th>
      <th>rolling_losses</th>
      <th>rolling_otLosses</th>
      <th>rolling_points</th>
      <th>rolling_pointsPct</th>
      <th>rolling_regulationAndOtWins</th>
      <th>rolling_shotsAgainstPerGame</th>
      <th>rolling_shotsForPerGame</th>
      <th>rolling_winsInShootout</th>
    </tr>
    <tr>
      <th>teamId</th>
      <th>gameId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="10" valign="top">1</th>
      <th>2018021262</th>
      <td>1</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2018021247</th>
      <td>2</td>
      <td>6</td>
      <td>5</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2018021222</th>
      <td>3</td>
      <td>8</td>
      <td>9</td>
      <td>4</td>
      <td>3.0</td>
      <td>8.0</td>
      <td>2.666667</td>
      <td>9.0</td>
      <td>3.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>4.0</td>
      <td>0.666667</td>
      <td>2.0</td>
      <td>32.333333</td>
      <td>35.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2018021207</th>
      <td>4</td>
      <td>11</td>
      <td>11</td>
      <td>5</td>
      <td>3.0</td>
      <td>8.0</td>
      <td>2.666667</td>
      <td>7.0</td>
      <td>2.333333</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>28.000000</td>
      <td>35.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2018021199</th>
      <td>5</td>
      <td>15</td>
      <td>11</td>
      <td>5</td>
      <td>3.0</td>
      <td>9.0</td>
      <td>3.000000</td>
      <td>6.0</td>
      <td>2.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>30.666667</td>
      <td>32.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2018021170</th>
      <td>6</td>
      <td>16</td>
      <td>14</td>
      <td>7</td>
      <td>3.0</td>
      <td>8.0</td>
      <td>2.666667</td>
      <td>5.0</td>
      <td>1.666667</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>35.333333</td>
      <td>25.333333</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2018021150</th>
      <td>7</td>
      <td>17</td>
      <td>15</td>
      <td>9</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>2.000000</td>
      <td>4.0</td>
      <td>1.333333</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>4.0</td>
      <td>0.666667</td>
      <td>1.0</td>
      <td>34.333333</td>
      <td>27.000000</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2018021137</th>
      <td>8</td>
      <td>22</td>
      <td>16</td>
      <td>9</td>
      <td>3.0</td>
      <td>7.0</td>
      <td>2.333333</td>
      <td>5.0</td>
      <td>1.666667</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>4.0</td>
      <td>0.666667</td>
      <td>1.0</td>
      <td>32.333333</td>
      <td>25.000000</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2018021122</th>
      <td>9</td>
      <td>26</td>
      <td>17</td>
      <td>9</td>
      <td>3.0</td>
      <td>10.0</td>
      <td>3.333333</td>
      <td>3.0</td>
      <td>1.000000</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>2.0</td>
      <td>0.333333</td>
      <td>0.0</td>
      <td>24.333333</td>
      <td>25.000000</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2018021111</th>
      <td>10</td>
      <td>29</td>
      <td>17</td>
      <td>9</td>
      <td>3.0</td>
      <td>12.0</td>
      <td>4.000000</td>
      <td>2.0</td>
      <td>0.666667</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>27.666667</td>
      <td>21.666667</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Putting-it-all-together">Putting it all together<a class="anchor-link" href="#Putting-it-all-together"> </a></h2><p>Let's wrap all the functions we defined into a single function we can all on mutiple seasons of game summary data.</p>
<p><code>process_data</code> takes a dicttionary of game summary dataframes produced by <code>get_gameData</code> and outputs a dictionary containing the following:</p>
<ul>
<li>raw dataframe, </li>
<li>team lookup, </li>
<li>game schedule, </li>
<li>rolling aggregate dataframe</li>
</ul>
<p>for each of the seasons being analysed.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
  <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="k">for</span> <span class="n">season</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;gameDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;gameDate&#39;</span><span class="p">])</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;seasonId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">season</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;gameDate&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">teamLU</span> <span class="o">=</span> <span class="n">get_teamLU</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="n">schedule</span> <span class="o">=</span>  <span class="n">get_schedule</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">teamLU</span><span class="p">)</span> 

    <span class="n">rolling</span> <span class="o">=</span> <span class="n">get_rolling</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">window</span><span class="p">)</span>

    <span class="n">data</span><span class="p">[</span><span class="n">season</span><span class="p">]</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;raw_data&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">,</span> 
                     <span class="s1">&#39;teamLU&#39;</span> <span class="p">:</span> <span class="n">teamLU</span><span class="p">,</span>
                     <span class="s1">&#39;schedule&#39;</span><span class="p">:</span><span class="n">schedule</span><span class="p">,</span>
                     <span class="s1">&#39;rolling&#39;</span><span class="p">:</span><span class="n">rolling</span><span class="p">,</span> 
                    <span class="p">}</span>

  <span class="k">return</span> <span class="n">data</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Getting-data-for-5-NHL-seasons">Getting data for 5 NHL seasons<a class="anchor-link" href="#Getting-data-for-5-NHL-seasons"> </a></h3><p>So, let's get all the data we'll use in the prediction task. I'm going with the 5 most recent complete NHL seasons that were played - i.e. excluding the Covid-shortened seasons of 2019-20 and 2021.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">raw_data</span> <span class="o">=</span> <span class="n">get_gameData</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Process data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Number of games grabbed for 20142015 = 2460. Total = 2460
Number of games grabbed for 20152016 = 2460. Total = 4920
Number of games grabbed for 20162017 = 2460. Total = 7380
Number of games grabbed for 20172018 = 2542. Total = 9922
Number of games grabbed for 20182019 = 2542. Total = 12464
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Great! So we have around 12k instances to complete the prediction task.</p>
<p>Here's a quick function to print the structure of the resulting object <code>data</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">pretty</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="n">indent</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;teamLU&quot;</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="n">indent</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;Dictionary: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">pretty</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">indent</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="n">indent</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;DataFrame: </span><span class="si">{</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
      

<span class="n">pretty</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>20142015
	raw_data
		DataFrame: (2460, 28)
	teamLU
		Dictionary: 30
	schedule
		DataFrame: (1230, 4)
	rolling
		DataFrame: (2460, 17)
20152016
	raw_data
		DataFrame: (2460, 28)
	teamLU
		Dictionary: 30
	schedule
		DataFrame: (1230, 4)
	rolling
		DataFrame: (2460, 17)
20162017
	raw_data
		DataFrame: (2460, 28)
	teamLU
		Dictionary: 30
	schedule
		DataFrame: (1230, 4)
	rolling
		DataFrame: (2460, 17)
20172018
	raw_data
		DataFrame: (2542, 28)
	teamLU
		Dictionary: 31
	schedule
		DataFrame: (1271, 4)
	rolling
		DataFrame: (2542, 17)
20182019
	raw_data
		DataFrame: (2542, 28)
	teamLU
		Dictionary: 31
	schedule
		DataFrame: (1271, 4)
	rolling
		DataFrame: (2542, 17)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above passes a sense check:</p>
<ul>
<li><code>teamLU</code> has 30 teams until 2017-18 which was the inaugural season of the Vegas Golden Knights (and what an inauguration that was!).</li>
<li><code>raw_data</code> and <code>rolling</code> always have <code>82 games x N teams = 82N</code> entries</li>
<li><code>schedule</code> always has <code>82N/2</code> entries.</li>
</ul>
<p>Now that we are statisfied with the accuracy of the data, let's serialize it and save it for later - i.e. Part 2!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span> <span class="s2">&quot;data.p&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/2021/01/07/nhl_pred.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/maddran" title="maddran"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mad_nars" title="mad_nars"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
